  /* General Styles */
  body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
    font-weight: 600;
}

section {
    margin-bottom: 30px;
}

.theme-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.theme-buttons button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}

.theme-buttons button:hover {
    opacity: 0.8;
}

.purple { background-color: #9c27b0; }
.blue { background-color: #2196f3; }
.green { background-color: #4caf50; }
.orange { background-color: #ff9800; }
.red { background-color: #f44336; }
.gray { background-color: #9e9e9e; }

.toggle-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
}

input[type="checkbox"] {
    display: none;
}

input[disabled] + span {
    opacity: 0.5;
    cursor: not-allowed;
}
/* Flex container for categories */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Individual category styles */
.category {
    flex: 1 1 calc(50% - 40px); /* Each category takes 50% width minus gap */
    box-sizing: border-box;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category h2 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Basic Toggle */
.basic-toggle {
    position: relative;
    width: 50px;
    height: 25px;
    background-color: #ddd;
    border-radius: 25px;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.basic-toggle::after {
    content: '';
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

input:checked + .basic-toggle {
    background-color: var(--checked-color, #4caf50);
}

input:checked + .basic-toggle::after {
    transform: translateX(25px);
}

/* 2. iOS-Style Toggle */
.ios-toggle {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.ios-toggle::after {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

input:checked + .ios-toggle {
    background-color: var(--checked-color,  #2196f3);
}

input:checked + .ios-toggle::after {
    transform: translateX(30px);
}

/* 3. Android-Style Toggle */
.android-toggle {
    position: relative;
    width: 50px;
    height: 25px;
    background-color: #ddd;
    border-radius: 4px;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.android-toggle::after {
    content: '';
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 4px;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
}

input:checked + .android-toggle {
    background-color: var(--checked-color,  #8bc34a);
}

input:checked + .android-toggle::after {
    transform: translateX(25px);
}

/* 4. Emoji Toggle */
.emoji-toggle {
    position: relative;
    width: 80px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    font-size: 20px;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

input:checked + .emoji-toggle {
    background-color: var(--checked-color, #f44336);
}

input:checked + .emoji-toggle span:first-child {
    display: none;
}

input:checked + .emoji-toggle span:last-child {
    display: inline;
}

.emoji-toggle span:last-child {
    display: none;
}

/* 5. Glow Toggle */
.glow-toggle {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.glow-toggle::after {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

input:checked + .glow-toggle {
    background-color: var(--checked-color,  #ff5722);
    box-shadow: 0 0 15px #ff5722;
}

input:checked + .glow-toggle::after {
    transform: translateX(30px);
}

/* 6. Knob-Based Toggle */
.knob-toggle {
    position: relative;
    width: 70px;
    height: 35px;
    background-color: #ddd;
    border-radius: 35px;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.knob-toggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    top: 2.5px;
    left: 2.5px;
    transition: transform 0.3s;
}

input:checked + .knob-toggle {
    background-color: var(--checked-color,  #009688);
}

input:checked + .knob-toggle::after {
    transform: translateX(35px);
}

/* 7. Slide with Text */
.slide-toggle {
    position: relative;
    width: 80px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.slide-toggle span {
    position: absolute;
    color: white;
    font-weight: bold;
    transition: opacity 0.3s;
}

.slide-toggle span.off-text {
    left: 10px;
    opacity: 1;
}

.slide-toggle span.on-text {
    right: 10px;
    opacity: 0;
}

input:checked + .slide-toggle {
    background-color: var(--checked-color,  #ff9800);
}

input:checked + .slide-toggle .off-text {
    opacity: 0;
}

input:checked + .slide-toggle .on-text {
    opacity: 1;
}

/* Responsive Design */

/* Large Desktop Layout (Width ≥ 1200px) */
@media (min-width: 1200px) {
    .category {
        flex: 1 1 calc(33.33% - 40px); /* Three items per row */
    }

    .theme-buttons button {
        width: 50px;
        height: 50px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.4rem;
    }
}

/* Desktop and Tablet Layout (Width ≤ 992px) */
@media (max-width: 992px) {
    .category {
        flex: 1 1 calc(50% - 40px); /* Two items per row */
    }

    .theme-buttons button {
        width: 45px;
        height: 45px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
    }
}

/* Tablet Layout (Width ≤ 768px) */
@media (max-width: 768px) {
    .category {
        flex: 1 1 100%; /* Single item per row */
    }

    .theme-buttons {
        gap: 8px;
    }

    .theme-buttons button {
        width: 35px;
        height: 35px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    label {
        font-size: 13px;
    }
}

/* Mobile Layout (Width ≤ 480px) */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .category {
        flex: 1 1 100%; /* Single item per row */
    }

    .theme-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .theme-buttons button {
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }

    .toggle-container {
        gap: 10px; /* Reduce gap for smaller screens */
    }

    label {
        font-size: 12px;
    }
}

/* Extra Small Devices (Width ≤ 320px) */
@media (max-width: 320px) {
    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 0.9rem;
    }

    .theme-buttons button {
        width: 25px;
        height: 25px;
    }

    label {
        font-size: 10px;
    }
}